FileName="gbcmdcert_target.conf"

// Applicant Name
applicantName="OpenESPI"

// GBA Certification ID to be issued to test applicant
GBACertId="776198e6-59ec-5d25-950a-b34a25b93d67"

// Production Servers
productionAuthorizationServerDomain="https://sandbox.greenbuttonalliance.org:8443"
productionResourceServerDomain="https://sandbox.greenbuttonalliance.org:8443"
productionSFTPServerDomain="TBD"

dataCustodianResourceEndpoint="https://sandbox.greenbuttonalliance.org:8443/DataCustodian/espi/1_1/resource"
authorizationServerTokenEndpoint="https://sandbox.greenbuttonalliance.org:8443/oauth/token"

// for retrieval of information for this third party, provide the IDs to use
// 	resourceUri: 
//		{dataCustodianResourceEndpoint}/ApplicationInformation/{applicationInformationId}
// 	authorizationUri: 
//		{dataCustodianResourceEndpoint}/Authorization/{authorizationId}
//applicationInformationId="2"
//authorizationId="2"
applicationInformationId=""
authorizationId=""

// client id
client_id="gba_cmd_cert"
client_secret="secret"

// registration_access_token
// either provide access token, or, id and secret
registration_access_token=""
registration_access_token_client_id="REGISTRATION_gba_cmd_cert"
registration_access_token_secret="secret"
registration_access_token_scope="FB=36_40"


// client_access_token
// either provide access token, or, id and secret
client_access_token=""
client_access_token_client_id="gba_cmd_cert_admin"
client_access_token_secret="secret"
client_access_token_scope="FB=4_5_15;IntervalDuration=3600;BlockDuration=daily;HistoryLength=13"

certDataScopeFBs="FB=1_3_4_5_10_11_13_14_37_39"

// if an offline authorization (FB_XX) is used, provide the authorization id and access token
optionalOfflineAuthorizationID=""
optionalOfflineAccess_token=""
