FileName="gbcmdcert_target.conf"

// Applicant name
applicantName="OpenESPI"

// GBA Certification ID to be issued to test applicant
GBACertId="776198e6-59ec-5d25-950a-b34a25b93d67"

// Production Servers
productionAuthorizationServerDomain="https://localhost:8443"
productionResourceServerDomain="https://localhost:8443"
productionSFTPServerDomain="https://localhost:8443"

dataCustodianResourceEndpoint="https://localhost:8443/DataCustodian/espi/1_1/resource"
authorizationServerTokenEndpoint="https://localhost:8443/DataCustodian/oauth/token"

// for retrieval of information for this third party, provide the IDs to use
// 	resourceUri: 
//		{dataCustodianResourceEndpoint}/ApplicationInformation/{applicationInformationId}
// 	authorizationUri: 
//		{dataCustodianResourceEndpoint}/Authorization/{authorizationId}
applicationInformationId="4"
authorizationId="6"

// client id
client_id=""
client_secret=""

// registration_access_token
// either provide access token, or, id and secret
registration_access_token=""
registration_access_token_client_id="REGISTRATION_surface_tp"
registration_access_token_secret="secret"


// client_access_token
// either provide access token, or, id and secret
client_access_token=""
client_access_token_client_id="surface_tp_admin"
client_access_token_secret="secret"

client_access_token_scope="FB=34_35"
certDataScopeFBs="FB=1_4_5_15"

// if an offline authorization (FB_XX) is used, provide the authorization id and access token
optionalOfflineAuthorizationID="5"
optionalOfflineAccess_token="57673811-5a25-4412-89e1-e15043f9703f"
